upstream php_backend {
    server testassignment_php_fpm_test:9000;
}

server {
    index index.php;

    server_name _;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_pass php_backend;
    }

    location ~ / {
        try_files $uri $uri/ /index.php?$is_args$args;
        root /app/public;
    }
}
